.quote_home
  &__wrapper
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%)
    // background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%)
  &__blockquote
    padding-top: 4rem
    padding-bottom: 4rem
    @media screen and ( min-width: 768px )
      padding-left: 2rem
      padding-right: 2rem