.post_page
  &__content
    @media screen and ( min-width: 992px )
      font-size: 24px
    img
      display: block
      max-width: 100%
      margin: 0 auto 1rem
  &__title
    font-size: 1.5rem
    @media screen and ( min-width: 992px )
      font-size: 2.5rem
  &__sub__title
    overflow: hidden
    display: -webkit-box
    text-overflow: ellipsis
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
  &__post__thumbnail
    width: 80px
    height: 80px
    border-radius: 4px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
