.gallery_home
  &__slider
    .swiper-wrapper
      align-items: center
      padding-bottom: 30px
    .swiper-slide
      img
        width: auto
        max-width: 100%
        height: auto
        filter: grayscale(100%)
        transition: all .5s ease-in-out
    .swiper-slide-active
      img
        filter: grayscale(0)
    .swiper-pagination
      bottom: 0
@media screen and ( min-width: 768px )
  .gallery_home__slider
    .swiper-wrapper
      padding: 30px 0 40px
    .swiper-slide
      img
        transform: scale3d(0.9, 0.9, 0.9)
    .swiper-slide-active
      img
        transform: scale3d(1.1, 1.1, 1.1)
    .swiper-pagination
      bottom: 0
