.job_home
  &__title
    hr
      z-index: -1
      position: absolute
      top: 50%
      left: 0
      display: block
      width: 100%
  &__logo_company
    flex: 0 0 128px
    height: 128px
    max-width: 128px
    // background: #fff
    border-radius: 0.25rem
    overflow: hidden
    img
      max-width: 100%
  &__skill
    span + span
      margin-left: 4px
