.highlight_home
  &__title
    @media screen and ( min-width: 768px )
      width: 150%
  &__subtitle
    overflow: hidden
    display: -webkit-box
    text-overflow: ellipsis
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
  &__slider__thumbnail
    .highlight_home__slider__item.active
      font-weight: 900
