.partner_home
  &__item
    img
      max-width: 96px
    @media screen and ( min-width: 768px )
      border-radius: 0.25rem
      border: 1px solid transparent
      transition: all .15s ease-in-out
      img
        max-width: 150px
      &:hover
        border-color: #007DC6
        box-shadow: 0 0 8px 0 silver
  &__desc
    @media screen and ( min-width: 768px )
      margin: 8px 10px 0
