.search_page
  &__result
    &__image
      img
        width: 100%
      @media screen and ( min-width: 576px )
        width: 128px
        height: 128px
        img
          width: 100%
          height: 100%
          object-fit: cover
    &__title
      font-size: 20px
      @media screen and ( min-width: 768px )
        font-size: 24px
  &__pagination
    display: flex
    align-items: center
    justify-content: center
    font-size: 14px
    a
      color: inherit
      text-decoration: none
    @media screen and ( min-width: 768px )
      font-size: 16px
    &__item
      display: flex
      align-items: center
      justify-content: center
      width: 30px
      height: 30px
      color: inherit
      &.active
        color: #fff
        background: #283790
        border-radius: 99px
      @media screen and ( min-width: 768px )
        width: 30px
        height: 30px
        transition: all .2s ease-in-out
        &:hover
          color: #fff
          background: #283790
          border-radius: 99px
        &.active
          width: 36px
          height: 36px