.header
  z-index: 1000
  position: sticky
  top: 0
  right: 0
  left: 0
  background: #fff
  box-shadow: 0 0 4px 0 rgba(0,0,0,.5)
  &_mobile
    display: flex
    align-items: center
    justify-content: space-between
    height: 50px
    padding: 0 15px
    &__button
      &__open
        font-size: 24px
  &_logo
    &__mobile
      height: 28px
    &__desktop
      height: 48px
  &_navbar
    position: relative
    &__nav
      position: absolute
      left: 50%
      transform: translateX(-50%)
      a
        font-weight: 500
        color: #283890
  &_master
    background: #fff
    box-shadow: 0 .5rem .75rem rgba(#000,.1)
  &_search
    position: relative
    &__input
      width: 0
      height: 0
      background: none
      border: none
      color: inherit
      font-size: 16px
      font-weight: 400
      font-family: inherit
      box-sizing: border-box
      outline: none !important
      &::placeholder
        font-family: inherit
      &.square
        width: 300px // custom size ở đây
        height: 36px // custom size ở đây
        border: 2px solid #283890 // custom size ở đây
        padding: 0 24px 0 10px
        transition: width 0.4s ease-in-out, padding 0.2s
        transition-delay: 0.4s
    &__button
      width: 20px // custom size ở đây
      height: 20px // custom size ở đây
      position: absolute
      top: 50%
      right: 8px
      transform: translateY(-50%)
      background: none
      padding: 0
      border: 2px solid #283890
      color: inherit
      cursor: pointer
      border-radius: 100%
      outline: 0 !important
      opacity: 1 !important
      &::before
        content: ''
        position: absolute
        width: 10px // custom size ở đây
        height: 2px // custom size ở đây
        background-color: #283890
        transform: rotate(45deg)
        margin-top: 9px
        margin-left: 6px
        transition: 0.2s ease-in-out
      &.close
        transition: 0.4s ease-in-out
        transition-delay: 0.4s
        &::before,
        &::after
          content: ''
          position: absolute
          width: 24px
          height: 2px
          margin-top: -1px
          margin-left: -13px
          background-color: #283890
        &::before
          transform: rotate(45deg)
          transition: 0.2s ease-in-out
        &::after
          transform: rotate(-45deg)
.offcanvas
  position: fixed
  top: 0
  left: 0
  bottom: 0
  opacity: 0
  visibility: hidden
  transition: all .2s ease-in-out
  z-index: 1000
  &_container // sẽ được thêm vào <body> bằng JS
    position: relative
    left: 0
    transition: left .3s ease-out
    box-sizing: border-box
    width: 100%
    overflow: hidden
  &_overlay
    width: 100vw
    touch-action: none
    &::before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: rgba(0,0,0,.5)
      opacity: 0
      transition: opacity .15s linear
  &.open
    opacity: 1
    visibility: visible
    &.offcanvas_overlay::before
      opacity: 1
    .offcanvas_bar
      left: 0
  &_bar
    position: absolute
    top: 0
    bottom: 0
    left: -270px
    box-sizing: border-box
    width: 270px
    background: #38a8d9
    overflow-y: auto
    transition: left .3s ease-out
  &_header
    display: flex
    align-items: center
    justify-content: center
    min-height: 50px // height của navbar mobile
    background: #fff
    box-shadow: 0 0 4px 0 rgba(0,0,0,.5)
    text-align: center
    &__logo
      max-width: 100%
      height: 28px
  &_nav
    list-style: none
    margin: 0
    padding: 15px
    color: #fff
    font-size: .875rem
    line-height: 1.5
    &__divider
      margin: 15px 0
      height: 0
      border: 0
      border-top: 1px solid rgba(#fff,.5)
      box-sizing: content-box
    &__link
      padding: 5px 0
      display: block
      &.has_navsub
        position: relative
        padding-right: 16px
        &::before,
        &::after
          content: ''
          box-sizing: content-box
          width: 14px
          height: 0
          border: 0
          border-top: 1px solid #fff
          position: absolute
          top: 19px
          right: 0
        &::after
          transform: rotate(90deg)
        &.show::after
          transform: rotate(0)
    a
      color: inherit
      text-decoration: none !important
  &_nav__sub
    padding: 0
    margin: 0
    margin-left: 25px
    list-style: none
    display: none
    &.show
      display: block
  &_icons
    font-size: 1.15rem
    display: inline-block
    margin-right: 8px
  &_button
    &__open
      font-size: 24px
      color: inherit
