.feature_home
  &__item
    @media screen and ( max-width: 575.98px )
      &:nth-of-type(odd)
        padding-right: calc( 15px / 2 )
      &:nth-of-type(even)
        padding-left: calc( 15px / 2 )
  &__box
    border-radius: .5rem
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)
    &:hover
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)
  &__icon
    font-size: 20px
    @media screen and ( min-width: 768px )
      font-size: 28px
  &__text
    font-size: 12px
    @media screen and ( min-width: 768px )
      font-size: 16px
