.news_home
  &__wrapper
    .hashtag
      display: inline-flex
      height: 25px
      align-items: center
      background: #00b1ff
      text-transform: uppercase
      color: #fff
      padding: 0 15px
      font-size: 12px
      font-weight: 400
      @media screen and ( min-width: 768px )
        font-size: 14px
  &__title
    display: inline-block
    position: relative
    font-size: 24px
    &:before
      content: ''
      width: 120%
      height: 20px
      background: #A5EBFF
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      z-index: -1
    @media screen and ( min-width: 768 )
      font-size: 32px
  &__main
    position: relative
    &::before
      content: ''
      display: block
      position: absolute
      z-index: -1
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: #f1f1f1
    &__wrapper
      display: flex
      width: 100%
      height: 100%
      flex-direction: column-reverse
    &__image
      img
        display: block
        width: 100%
    &__title
      font-weight: 700
      text-transform: uppercase
      line-height: 1.35
      font-size: 1.25rem
      a
        color: #333
        overflow: hidden
        display: -webkit-box
        text-overflow: ellipsis
        -webkit-line-clamp: 5
        -webkit-box-orient: vertical
        &:hover
          color: #162731
    &__time
      font-size: 14px
    &__nav
      z-index: 2
      *
        font-size: 2rem
        cursor: pointer
    @media screen and ( min-width: 768px )
      height: 400px
      padding: 2rem 0 !important
      &::before
        width: 60%
      &__wrapper
        flex-direction: row
      .hashtag
        position: absolute
        top: 2rem
        left: 1rem
      &__image
        flex: 0 0 60%
        max-width: 60%
        img
          height: 100%
          object-fit: cover
      &__nav
        z-index: 2
        position: absolute
        bottom: 2rem
        left: .5rem
        *
          outline: none
          font-size: 2rem
          cursor: pointer
          &:hover
            color: #007DC6
      &__desc
        flex: 0 0 40%
        max-width: 40%
        position: relative
      &__title
        font-size: 2rem
  &__sub
    border: 1px solid #ebebeb
    height: 400px
    overflow: hidden
    padding: 0 1rem 1.5rem
    .swiper-container
      height: 100%
    &__title
      text-transform: uppercase
      line-height: 1.25
      font-weight: 900
      overflow: hidden
      display: -webkit-box
      text-overflow: ellipsis
      -webkit-line-clamp: 3
      -webkit-box-orient: vertical
      a
        color: inherit
        &:hover
          color: #007DC6
    &__desc
      padding: 1rem 0
      border-bottom: 1px solid #ebebeb
    &__header
      display: flex
      align-items: center
      justify-content: space-between
      padding: .5rem 0
      border-bottom: 1px solid #ebebeb
      &__title
        text-transform: uppercase
        font-weight: 700
        font-size: 20px
        color: #333
