.social_media
  &__wrapper
    position: fixed
    top: 50%
    right: 0
    z-index: 1030
    transform: translateY(-50%)
  &__facebook,
  &__youtube,
  &__BackToTop,
  &__search
    color: #fff !important
    display: flex
    align-items: center
    justify-content: center
    width: 36px
    height: 36px
    font-size: 20px
    @media screen and ( min-width: 576px )
      width: 42px
      height: 42px
      font-size: 24px
  &__youtube
    background: #f00
  &__search
    position: relative
    .header_search
      // color: #333 !important
      position: absolute
      top: 0
      right: 0
    .header_search__input
      font-weight: 500
      background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%)
      height: 42px
      &::placeholder
        font-weight: 300
        color: #fff
    .header_search__button
      right: 12px
      border-color: #fff
      &::before
        background-color: #fff
      &.close::before,
      &.close::after
        background-color: #fff