.banner_home
  &__wrapper
    min-height: 500px
    height: 80vh
    overflow: hidden
    position: relative
    background: rgba(#000, .5)
  &__video
    z-index: -1
    min-width: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
